.hero-banner { 
	width:700px;background:white;margin-left:auto;margin-right:auto;
	height:460px;font-family: "Trebuchet MS", arial, helvetica, sans-serif;
}
.hero-banner .banner-col-wrapper {height:430px;}
.hero-banner .header {text-align:center;margin-top:20px;color:#06577a;margin-bottom:0;}
.hero-banner .header span {color:#06577a;font-size:12px;}
.today-msg-icon {width:18px;}

.hero-banner .patient-reminder-legends {padding-left:0;margin-top:10px;margin-bottom:10px;}
.hero-banner .patient-reminder-legend {margin-right:15px;}
.hero-banner .banner-col {margin-bottom:5px;}
.patient-reminder-header {margin-bottom:0;}

#confirm-msg-bars {margin-top:40px;}
#today-msg-bars {margin-top:25px;}
