#kw-ranking, #city-page-view {
	color:#06577a;width:340px;margin:0;font-size:12px;
	border-collapse:collapse;margin-left:10px;
	width:93%;
}

#kw-ranking tr td, #city-page-view tr td {padding-top:4px;padding-bottom:4px;}
#kw-ranking tr:nth-child(2n+3), #city-page-view tr:nth-child(2n+3) {background:#f2f2f2;}
#kw-ranking tr th, #city-page-view tr th {font-weight:bold;padding-bottom:10px;}
#kw-ranking tr td:first-child, #city-page-view tr td:first-child {width:190px;padding-left:5px;}	
#kw-ranking tr td:first-child + td, 
#kw-ranking tr td:first-child + td + td,
#city-page-view tr td:first-child + td,
#city-page-view tr td:first-child + td + td{
	text-align:center;
}