.kw-table th {text-align:left;}
.kw-table tr:nth-child(even) td:first-child {background-color:#f2f2f2;}
.kw-table tr td {height:27px;border-bottom:1px solid #ffffff;}
.kw-table tr td:nth-child(2) {background-color:#b9e7a6;}
.kw-table-legend {text-align:right;margin:20px 40px 5px auto;}
.kw-table-legend .rect { 
	display:inline-block;width:15px;height:15px;margin-right:10px;
}
.kw-table-legend > span{
	font-size:12px;color:#6A747C;margin-right:20px;
}

#first-call {width:150px;margin-left:-4px;}
#website-traffic {width:125px;}
#sesame-seo {width:110px;}
#review-monitor {width:135px;}
#pay-per-click {width:180px;} 

.tabs {
	margin-bottom:20px;width:110%;margin-left:-15px;overflow:hidden;
}

.tabs .tab-wrapper, .tabs .tab-wrapper-current{
	margin:0;display:inline-block;float:left;
}

.tabs .tab-wrapper {margin-top:5px;}
.tabs .tab-wrapper-current {overflow:hidden;float:left;}
.tabs .tab-wrapper-current .tab-top{
	background:#06477A;display:inline-block;width:100%;height:5px;
}
.tabs .tab-wrapper-current .tab-bottom{
	background:#06477A;display:inline-block;width:100%;height:5px;
}
.tabs .tab-wrapper-current .tab {color:#fff;background:#06477A;width:100%;font-weight:bold;}
.tabs .tab {
	display:inline-block;color:#ccc;text-align:center;
	font-size:16px;height:30px;line-height:30px;
	border-top:1px solid #06477A;border-bottom:1px solid #06477A;
	margin-right:0;width:105%;border-right:1px solid #06477A;
}


/*.tabs .tab:not(:last-child) {border-right:1px solid #06577a;}*/
.line-chart{width:670px;height:255px;}
.pie-chart {width:670px;height:280px;}
.bar-chart {width:670px;}
#organic-src-calls {margin-top:0;margin-bottom:40px;}
table tr:nth-child(even) {background-color:#f2f2f2;}
#website-traffic-content, #sesame-seo-content, 
	#review-monitor-content, #pay-per-click-content {
		display:none;
}

#search-engine-visits {height:268px;margin-bottom:40px;}
#ctr-over-time {height:300px;}
#website-traffic-content table:first-child{margin-bottom:30px;}
#visits-over-time {margin-bottom:40px;}
#cpc-over-time {height:262px;}
#ctr-over-time {height:240px;}
#cpc-over-time {margin-bottom:40px;}

.last-tbl {margin-bottom:5px;}
.traffic-by-location-tbl, .overall-reviews-tbl {margin-bottom:30px;}
.review-note {font-size:12px;color:6A747C;text-align:right;}