.tooltipster-custom{
	border-radius: 2px; 
	border: 2px solid #E6ED64;
	background-color:rgba(250, 250, 250, 0.93);
	box-shadow: 0 0 3px #888;
}
/* Use this next selector to style things like font-size and line-height: */
.tooltipster-custom .tooltipster-content {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	line-height: 16px;
	padding: 8px;
	color:#333;
	/*opacity: 1;
    filter: Alpha(opacity=100); */
}

.tooltipster-custom-tbl {
	border-radius: 2px; 
	border: 2px solid #00A7E5;
	background-color:rgba(250, 250, 250, 0.93);
	box-shadow: 0 0 3px #888;
}
.tooltipster-custom-tbl .tooltipster-content {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	line-height: 16px;
	padding: 8px;
	color:#333;
	/*opacity: 1;
    filter: Alpha(opacity=100); */
}
