.website .header, .website .monthly-visitor-header {
	margin-top:20px;
	font-weight:bold;padding-left:15px;
	text-align:center;
	clear:both;
	margin-bottom:7px;
}
#referring-sites, .kw-ranking {
	color:#06577a;width:325px;margin:0;font-size:12px;
	border-collapse:collapse;margin-left:10px;
}
#referring-sites tr td, .kw-ranking tr td {padding-top:4px;padding-bottom:4px;}
#referring-sites tr:nth-child(2n+3), .kw-ranking tr:nth-child(2n+3) {background:#f2f2f2;}
#referring-sites tr th,.kw-ranking tr th {font-weight:bold;padding-bottom:10px;}
#referring-sites tr td:first-child, 
.kw-ranking tr td:first-child {
	width:190px;padding-left:5px;
}	
#referring-sites tr td:first-child + td, 
#referring-sites tr td:first-child + td + td,
.kw-ranking tr td:first-child + td, 
.kw-ranking tr td:first-child + td + td {
	text-align:center;
}